--Nesse app foram usadas algumas extensões ou pacotes...

--um deles é o React Navigation

--mais detalhes nesse link: https://reactnavigation.org/docs/getting-started--
--o componente usado, através do navigation é o Drawer
--link:https://reactnavigation.org/docs/drawer-based-navigation

--outra biblioteca adcionada foi a react-native-elements 
--https://reactnativeelements.com/docs/

--ideias pro app--

--CUSTOM DRAWER--
https://www.youtube.com/watch?v=yQorw90HaT0

--

--pq desse arquivo existir?


--caso der merda, por algum motivo, ai esta td oq n é padrão do app, fica mais fácil, num futuro, trágico...
value={this.state.search}

--TABELA DE CORES--

    --white: #FFF;
  
    --gray-50: #F7F8FA;
    --gray-100: #E6E8EB;
    --gray-200: #AFB2B1;
    --gray-500: #808080;
    --gray-800: #494D4B;
  
    --green-500: #04D361;
    
    --purple-300: #9F75FF;
    --purple-400: #9164FA; 
    --purple-500: #8257E5;
    --purple-800: #6F48C9;

    --orange-100: #f1c9a9;
    --orange-500: #f38900;
    --red-500: #be0b0b;

    --blue-1: #766b88;
    --blue-2: #38364a;
    --blue-3: #2E2f45;
    --blue-4: #2b89e0;
